# vest_connect

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/thedantas/vestconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  radar.json
app/src/main/java/thedantas/vestconnect/: App.kt
app/src/main/java/thedantas/vestconnect/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt  ViewDiffContainer.kt
app/src/main/java/thedantas/vestconnect/data/data_source/: FirebaseAuthDataSource.kt  FirebaseDatabaseDataSource.kt  NetworkInfoDataSource.kt  UserInfoLocalDataSource.kt
app/src/main/java/thedantas/vestconnect/data/helper/: FirebaseAuthExceptionHelper.kt
app/src/main/java/thedantas/vestconnect/data/mapper/: UserMapper.kt
app/src/main/java/thedantas/vestconnect/data/model/domain/: UserAuth.kt  UserRegister.kt
app/src/main/java/thedantas/vestconnect/data/model/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/thedantas/vestconnect/data/model/remote/: AuthData.kt  ProductDocument.kt  UserDocument.kt
app/src/main/java/thedantas/vestconnect/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/thedantas/vestconnect/device/util/: NfcUtil.kt
app/src/main/java/thedantas/vestconnect/di/: AppModule.kt  DataSourceModule.kt  InteractorModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/thedantas/vestconnect/domain/entity/: Product.kt  User.kt
app/src/main/java/thedantas/vestconnect/domain/interactor/: GetProductByNfcTagId.kt  GetProductByNfcTagIdInteractor.kt  GetProductListByUserId.kt  GetProductListByUserIdInteractor.kt  GetUserInteractor.kt  LinkProductToUserInteractor.kt  LoginUserInteractor.kt  RegisterUserInteractor.kt  SendForgotPasswordEmailUseCase.kt  UserAuthInteractor.kt  UserInfoInteractor.kt
app/src/main/java/thedantas/vestconnect/domain/repository/: AuthRepository.kt
app/src/main/java/thedantas/vestconnect/presentation/features/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/home/adapter/: ProductsAdapter.kt
app/src/main/java/thedantas/vestconnect/presentation/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/nfc_reader/: NfcReaderActivity.kt  NfcReaderViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/pre_login/: PreLoginActivity.kt  PreLoginViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/product_content/: ProductContentActivity.kt
app/src/main/java/thedantas/vestconnect/presentation/features/product_content/adapter/: ProductContentAdapter.kt
app/src/main/java/thedantas/vestconnect/presentation/features/product_details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/thedantas/vestconnect/presentation/features/youtube_player/: YouTubePlayerActivity.kt
app/src/main/java/thedantas/vestconnect/presentation/helper/: HexString.kt  TagHelper.kt  YouTubeHelper.kt
app/src/main/java/thedantas/vestconnect/presentation/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/thedantas/vestconnect/presentation/paperonboarding/listeners/: AnimatorEndListener.java  OnSwipeListener.java  PaperOnboardingOnChangeListener.java  PaperOnboardingOnLeftOutListener.java  PaperOnboardingOnRightOutListener.java
app/src/main/java/thedantas/vestconnect/presentation/paperonboarding/utils/: PaperOnboardingEngineDefaults.java
app/src/main/java/thedantas/vestconnect/presentation/util/: DateUtils.kt  FontSpan.kt  IntentUtils.kt  MaskUtils.kt  NfcUtils.kt  ViewUtils.kt
app/src/main/java/thedantas/vestconnect/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: circle_icon.xml  edit_text_shape.xml  edit_text_shape_enabled_secondary.xml  edit_text_shape_secondary.xml  edit_text_state.xml  edit_text_state_secondary.xml  gradient_bg.xml  gradient_bg_icon.xml  label_state.xml  label_state_secondary.xml  primary_button_state.xml  product_list_header_drawable.xml  rounded_border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_nfc_reader.xml  activity_onboarding.xml  activity_product_content.xml  activity_product_detail.xml  activity_youtube_player.xml  actvity_forgot_password.xml  home_activity.xml  layout_custom_player.xml  layout_product_content_item.xml  layout_product_list_header.xml  login_activity.xml  pre_login_activity.xml  product_item_layout.xml  register_activity.xml  splach_activity.xml  view_fullscreen_layout.xml
app/src/main/res/layout-v28/: onboarding_main_layout.xml  onboarding_text_content_layout.xml  pre_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thedantas/vestconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paper-onboarding/: build.gradle
