apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('/Users/denisvcosta/Documents/VestConnect/vest_connect_key')
            storePassword 'vestconnect2020'
            keyAlias 'vest'
            keyPassword 'vestconnect2020'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.denisviana.vestconnect"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // Firestore
    implementation "com.google.firebase:firebase-firestore-ktx:21.5.0"
    //Firebase
    implementation "com.google.firebase:firebase-database-ktx:19.3.1"
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // Coroutines Play Services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    // Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Guava
    implementation("com.google.guava:guava:29.0-android")
    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    // Threetenabp
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
    //kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    //Mask EditText
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    //Ktx
    implementation "androidx.core:core-ktx:1.3.0"
    //Karamba
    implementation 'com.github.matteocrippa:karamba:1.2.0'
    //EasyLocation
    implementation 'com.github.robinkrsingh:easylocation:0.1.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    //Fudi NFC
    implementation 'com.romellfudi.fudinfc:fudi-nfc:1.0.a'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Swipe to Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Android Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}
