<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/RegisterToolbarTheme"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbarRegister"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Preencha os campos abaixo com seus dados"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/nameInputLabel"
            android:textColor="@drawable/label_state_secondary"
            android:text="NOME COMPLETO"
            android:textSize="13sp"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:background="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textCapWords"
                android:padding="0dp"
                android:textColor="#fff"
                android:imeOptions="actionNext"
                android:id="@+id/nameInput"
                android:focusable="true"
                android:background="@drawable/edit_text_state_secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/birthdayLabel"
            android:textColor="@drawable/label_state_secondary"
            android:text="DATA DE NASCIMENTO"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdayInputLayout"
            android:background="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textColor="#fff"
                android:padding="0dp"
                android:id="@+id/birthdayInput"
                android:background="@drawable/edit_text_state_secondary"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/emailLabel"
            android:textColor="@drawable/label_state_secondary"
            android:text="E-MAIL"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:background="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:textColor="#fff"
                android:id="@+id/emailInput"
                android:background="@drawable/edit_text_state_secondary"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pwdLabel"
            android:textColor="@drawable/label_state_secondary"
            android:text="SENHA"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="#fff"
                android:id="@+id/passwordInput"
                android:background="@drawable/edit_text_state_secondary"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmPwdLabel"
            android:textColor="@drawable/label_state_secondary"
            android:text="CONFIRME SUA SENHA"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:background="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="#fff"
                android:id="@+id/confirmPasswordInput"
                android:background="@drawable/edit_text_state_secondary"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:text="Criar Conta"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:id="@+id/btCreateAccount"
        android:textStyle="bold"
        android:elevation="0.0dp"
        android:background="@drawable/button_shape_secondary"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <include
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/loading"
        android:elevation="50dp"
        layout="@layout/view_fullscreen_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>